team.2.pos = (-52,0,-89)
r = 115
team.1.pos = (70,13,102)
initial_stuff = pistol-ammo
team.2 = blue
rotation = z
name = Hot Desert
author = winniepee00
h = 140
team.1.color = red
team.1 = red
team.2.color = blue
